<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/pink_A400</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/pink_A400</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="Widget.SocialView" parent="android:Widget.TextView">
        <item name="hashtagColor">?colorAccent</item>
        <item name="mentionColor">?colorAccent</item>
        <item name="hyperlinkColor">?colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar.FullScreen" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/pink_A400</item>
        <item name="android:screenOrientation">portrait</item>


        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>

        <!-- half round bottom sheet fragment -->
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>


    <style name="black_status" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.PopUp" parent="ThemeOverlay.AppCompat.Light">
        <!-- set background color -->
        <item name="android:colorBackground">@color/white</item>
        <!-- set text color -->
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AppTheme.ILError" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red_A400</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/half_round</item>
    </style>

    <style name="ShareDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="background">@drawable/half_round</item>
    </style>

    <style name="WhiteScreenIssueTheme" parent="AppTheme.NoActionBar.FullScreen">
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="Theme.UserDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

</resources>
