# clonetiktok

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  tingsic.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingsic/: AnalyticsTrackers.java  DBHelper.java  FourChamp.java  Insertneeuser_inSqliteDatabase.java  NotificationService.java
app/src/main/java/com/tingsic/API/: ApiClient.java  ApiInterface.java  ApiRequest.java  Api_Interface.java  ImageProgressRequestBody.java  ImageUploadListener.java  MessageResponse.java  ProgressRequestBody.java  UploadListener.java
app/src/main/java/com/tingsic/Adapter/: BannerAdapter.java  CommentAdapter.java  ContestAdapter.java  FavouriteSoundAdapter.java  FilterAdapter.java  HashTagAdapter.java  Notificationadapter.java  PeopleAdapter.java  SoundsAdapter.java  UserPostAdapter.java  VideoAdapter.java
app/src/main/java/com/tingsic/Filter/: FilterType.java
app/src/main/java/com/tingsic/Fragment/: AddFragment.java  CommentBSFragment.java  ContestFragment.java  ContestVideoFragment.java  DiscoverSoundListFragment.java  FavouriteSoundFragment.java  FollowingFragment.java  FollowingVideoFragment.java  LiveVideoFragment.java  LogInBSFragment.java  NotificationsFragment.java  PopularVideoFragment.java  ProfileFragment.java  SearchFragment.java  SharedVideoFragment.java  UserFragment.java  VideoPostFragment.java
app/src/main/java/com/tingsic/Fragment/RelateFrags/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/tingsic/Helper/: Functions.java
app/src/main/java/com/tingsic/ItemDecoration/: GridSpacingItemDecoration.java
app/src/main/java/com/tingsic/Listner/: OnContestListener.java  OnFollowerListener.java  OnLoadMoreListener.java  OnPeopleListener.java  OnPeopleSelect.java  OnPostRemoveCallback.java  OnPostRemoveListener.java  OnVideoListener.java
app/src/main/java/com/tingsic/POJO/: Auth.java  People.java  Profile.java
app/src/main/java/com/tingsic/Transformation/: BlurTransformation.java  CircleTransform.java  FastBlur.java
app/src/main/java/com/tingsic/Utils/: BitmapUtils.java  CacheDataSourceFactory.java  CustomViewPager.java  DisplayHelper.java  FileUtils.java  Myconstant.java  PathFromUri.java  PreciseCount.java  PrefManager.java  Variables.java
app/src/main/java/com/tingsic/VideoCompress/: CompressListener.java  Compressor.java  InitListener.java
app/src/main/java/com/tingsic/VideoCompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
app/src/main/java/com/tingsic/View/: InputLayout.java  JZMediaIjkplayer.java  LoadingDots.java  LoadingView.java  MovieWrapperView.java  NonSwipeViewPager.java  OnSwipeTouchListener.java
app/src/main/java/com/tingsic/activity/: AddActivity.java  BannerActivity.java  CameraActivity.java  ChangePasswordActivity.java  ContestActivity.java  ForgetPasswordActivity.java  HashTagVideoActivity.java  HomeActivity.java  LogInActivity.java  LoginWithFacebook.java  MainActivity.java  NotificationActivity.java  OtpLogin.java  PointsActivity.java  PostVideoActivity.java  PreviewVideoActivity.java  PrivacyPolicy.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java  SoundListActivity.java  TestActivity.java  UpdateProfileActivity.java  UserActivity.java  UserPointsActivity.java  VideoRecorderActivity.java
app/src/main/java/com/tingsic/async/: MergeVideoAudio.java
app/src/main/java/com/tingsic/viewmodelfactory/: ViewModelFactory.java
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: banner_dot_seletor.xml  bg_black_5.xml  bg_gradient_round.xml  bg_gray_5.xml  bg_white_corner_5.xml  border_round.xml  bottom_line_selector.xml  btn_round.xml  btn_round_login.xml  btn_round_min.xml  circular.xml  comment_layout.xml  edit_dp.xml  et_line.xml  half_round.xml  horizontal_bar.xml  horizontal_bar_dual.xml  horizontal_bar_single.xml  ic_add.xml  ic_add_pink.xml  ic_add_pink_left.xml  ic_arrow_top.xml  ic_badge_black.xml  ic_badge_grey.xml  ic_badge_selector.xml  ic_camera_grey.xml  ic_check_circle.xml  ic_close_grey.xml  ic_coins_stack.xml  ic_comment.xml  ic_compress.xml  ic_done.xml  ic_download.xml  ic_dustbin.xml  ic_email.xml  ic_gallery.xml  ic_instagram.xml  ic_like.xml  ic_like_red.xml  ic_locked.xml  (+39 more)
app/src/main/res/layout/: activity_add.xml  activity_banner.xml  activity_change_password.xml  activity_contest.xml  activity_forget_password.xml  activity_hash_tag_video.xml  activity_home.xml  activity_login.xml  activity_login_with_facebook.xml  activity_main.xml  activity_notification.xml  activity_otp_login.xml  activity_otp_verify.xml  activity_points.xml  activity_post_video.xml  activity_preview_video.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_sound_list.xml  activity_test.xml  activity_update_profile.xml  activity_user.xml  activity_user_points.xml  activity_video_recoder.xml  fragment_bs_comment.xml  fragment_bs_login.xml  fragment_contest.xml  fragment_following.xml  fragment_live_video.xml  fragment_profile.xml  fragment_search.xml  fragment_shared_video.xml  fragment_sound_list.xml  fragment_user.xml  fragment_video.xml  item_category_sound_layout.xml  item_dialog_loading_view.xml  item_filter_layout.xml  item_hashtag.xml  (+23 more)
app/src/main/res/menu/: search_menu.xml  update_profile_menu.xml  upload_video_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+149 files in other folders)
