<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linlay_video_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.tingsic.View.SocialView.SocialEditText
            android:id="@+id/et_hastag"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Describe your video..."
            android:gravity="top"
            app:hashtagColor="@color/colorAccent"
            android:background="@drawable/border_round"
            app:socialFlags="hashtag"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_upload_video"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_upload_video" />

        <Button
            android:id="@+id/btn_video_upload"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/upload"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_video_compress"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round"
            android:drawableStart="@drawable/ic_compress"
            android:drawablePadding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="34dp"
            android:text="@string/compress"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Banner Ads -->
    <FrameLayout
        android:id="@+id/fl_native_banner_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/video_circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="25"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/whitecircle" />

            <TextView
                android:id="@+id/tv_video_progress"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="25%"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/image_circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="25"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/whitecircle" />

            <TextView
                android:id="@+id/tv_image_progress"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="25%"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_upload_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done" />

        <Button
            android:id="@+id/btn_upload_another"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Upload another"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_procced_payment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Procced Payment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/upload_video"
            android:textColor="@color/pink_A400"
            android:textSize="@dimen/action_bar_name_size" />
    </android.support.v7.widget.Toolbar>

</FrameLayout>