<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:id="@android:id/tabhost">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/laxman_rekha"
                android:layout_above="@android:id/tabs"
                android:background="@drawable/loading_bar"/>
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/transparent_black_00"
                android:layout_alignParentBottom="true"
                android:id="@android:id/tabs"/>
        </RelativeLayout>
    </TabHost>
</RelativeLayout>