<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_transaction_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_check_circle"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tool:text="252.232"/>

    <ImageView
        android:id="@+id/iv_rupaye_ki_bori"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_money_bag_"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_total_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_rupaye_ki_bori"
        tool:text="2500.00 = $ 5.00"/>

    <ImageView
        android:id="@+id/ck_paypal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_paypal"
        android:layout_marginTop="25dp"
        android:background="@drawable/bottom_line_selector"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintTop_toBottomOf="@id/tv_total_points"
        app:layout_constraintEnd_toStartOf="@id/ck_paytm"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ck_paytm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_paytm"
        android:layout_marginTop="25dp"
        android:background="@drawable/bottom_line_selector"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintStart_toEndOf="@id/ck_paypal"
        app:layout_constraintTop_toBottomOf="@id/tv_total_points"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_redeem_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:errorEnabled="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ck_paytm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_redeem_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_paypal_account"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_redeem_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:errorEnabled="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/til_redeem_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_redeem_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/points" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_redeem_payment"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/btn_round_primary_10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="@string/request_payment"
        app:layout_constraintTop_toBottomOf="@id/til_redeem_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.tingsic.View.LoadingView
        android:id="@+id/loader_redeem_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>