<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:gravity="center">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_above="@+id/iv_user"
                    android:background="@color/grey_600"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_user"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/edit_dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_user_edit"/>

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgIsVarified"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="80dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_varified"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>



                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink_A400"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_below="@+id/iv_user"
                    android:textStyle="bold"
                    android:id="@+id/tv_user_id"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linlayfollow"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/tv_user_id"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvfans"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvfollowing"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linlayfollow"
                    android:maxWidth="200dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvBio"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:popupTheme="@style/AppTheme.PopUp"
                android:background="@color/white"
                app:contentInsetStart="0dp"
                android:id="@+id/user_toolbar"
                app:layout_collapseMode="pin">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/ownProfileShare"
                        android:background="@drawable/ic_share_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/btn_user_points"
                        android:background="@drawable/ic_coins_stack"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ownProfileShare"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/action_bar_name_size"
                        android:textColor="@color/pink_A400"
                        android:id="@+id/tv_user_title"
                        android:layout_marginEnd="-50dp"
                        android:maxLength="25"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:background="@drawable/horizontal_bar"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnPosts"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:background="@drawable/ic_post_selector"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/grey_600"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/btnBadges"
                android:layout_weight="1">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:background="@drawable/ic_badge_selector" />
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_profile"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:id="@+id/rvPosts"/>

            <com.tingsic.View.LoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loader_profile"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>