<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shared_player"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:paddingBottom="80dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent_black_00"
                android:id="@+id/iv_video_user"
                android:layout_gravity="center"/>
            <com.tingsic.View.LikeButton.LikeButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/likeButton"
                android:layout_gravity="center"
                app:circle_startColor="@color/pink_A400"
                app:circle_endColor="@color/pink_A400"
                app:dot_color_1="@color/pink_A400"
                app:dot_color_2="@color/pink_A400"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnComment"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#99FFFFFF"
                android:gravity="center"
                android:textSize="9dp"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_comment"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnshare"
                android:textColor="#99FFFFFF"
                android:gravity="center"
                android:text="@string/share"
                android:textSize="9dp"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_share"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btndownload"
                android:textColor="#99FFFFFF"
                android:gravity="center"
                android:text="@string/download"
                android:textSize="9dp"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_download"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/share_back"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ic_back_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="80dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="62dp"
                android:layout_height="26dp"
                android:src="@drawable/winner"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/iv_win"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:id="@+id/tv_video_username"
                android:ellipsize="end"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:layout_marginBottom="10dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:maxLength="20"
                android:drawableStart="@drawable/ic_target"
                android:drawablePadding="5dp"
                android:id="@+id/tv_video_contest_name"
                android:ellipsize="end"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>