<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:gravity="center">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_above="@+id/imgser"
                    android:background="@color/grey_600"/>
                <RelativeLayout
                    android:id="@+id/imgser"
                    android:layout_centerHorizontal="true"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_user"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgIsVarified"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="80dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_varified"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink_A400"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_below="@+id/imgser"
                    android:textStyle="bold"
                    android:id="@+id/tv_user_id"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/linlayfSegment"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_user_id"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/ic_instagram"
                        android:includeFontPadding="false"
                        android:id="@+id/btnInsta"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textSize="10dp"
                        android:background="@drawable/btn_round_min"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:id="@+id/btnFollow"
                        android:textAllCaps="false"
                        android:text="@string/follow"
                        android:shadowColor="@color/white"/>
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/ic_youtube"
                        android:includeFontPadding="false"
                        android:id="@+id/btnYoutube"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/linlayfollow"
                    android:layout_below="@+id/linlayfSegment"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvfans"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvfollowing"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_below="@+id/linlayfollow"
                    android:maxLines="3"
                    android:layout_marginTop="15dp"
                    android:text="No Bio yet."
                    android:ellipsize="end"
                    android:layout_marginBottom="5dp"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvBio"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:id="@+id/user_toolbar"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:layout_collapseMode="pin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/action_bar_name_size"
                    android:textColor="@color/pink_A400"
                    android:id="@+id/tv_user_title"
                    android:paddingEnd="?android:attr/actionBarSize"
                    android:layout_marginEnd="-44dp"
                    android:maxLength="25"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"/>
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnShareProfile"
                    android:background="@drawable/ic_share_profile"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:background="@drawable/horizontal_bar"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/btnPosts"
                android:layout_weight="1">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:background="@drawable/ic_post_selector" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/grey_600"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnBadges"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:background="@drawable/ic_badge_selector" />
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_user"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:id="@+id/rvPosts"/>

            <com.tingsic.View.LoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loader_user"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>