<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="7dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/sound_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_black_oval" />

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_icon" />

            <ImageButton
                android:id="@+id/pause_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause_icon"
                android:visibility="gone" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loading_progress"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/image_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sound_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the sounds"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/dimgray"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/done"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/fav_btn"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_select_rectangle"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/fav_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_my_favourite"
            android:background="@color/transparent"
            android:scaleType="fitCenter" />


    </RelativeLayout>

</android.support.v7.widget.CardView>