<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/exo_play"
        android:layout_width="55dp"
        android:src="@drawable/jz_click_play_selector"
        android:layout_height="55dp"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:visibility="visible"/>

</FrameLayout>