<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/d_round_white_background">

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading_progress"
        style="@style/SpinKitView.Large.Wave"
        app:SpinKit_Color="@color/app_color"/>

</RelativeLayout>