<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_post_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/post_selector"
        android:scaleType="fitXY"
        android:visibility="gone" />
</android.support.v7.widget.CardView>