<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@drawable/full_round"
    android:orientation="horizontal">

    <com.tingsic.View.LoadingView
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:text="@string/preparing"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/tv_compress_progress"
        android:text="@string/progress_zero"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content" />

</LinearLayout>