<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent" >

    <!-- Tab title -->
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@drawable/tab_item_selector"/>

    <!-- Tab divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tabDivider"
        android:background="@color/grey_800" />
</LinearLayout>