apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'admin@123'
//            storeFile file('E:\\React Native\\Tingsic\\app\\tingsic.jks')
            storePassword 'admin@123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tingsic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false   //add this
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Video Libraries
    //implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
 //   implementation project(':jiaozivideoplayer')
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //Crop and Compress Images
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //FFMPEG Android
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //version 1.0.6 is appropriate for video compressing so think before upgrading this jar
    implementation files('libs/isoparser-1.0.6.jar')
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    //Google Analytics
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'io.branch.sdk.android:library:2.+'
    implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    implementation 'com.android.support:multidex:1.0.1'
    //Edit after 30May
    implementation 'com.wonderkiln:camerakit:0.13.1'
    // Dont undo below isoparser dependensi -> may cause unexpected error like compressing issues.
    //implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.github.jaychang0917:SocialLoginManager:1.1.8'
    implementation 'com.razorpay:checkout:1.5.2'

    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // Mandatory
//RxJava2
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    def camerax_version = "1.0.0-alpha06"
    def camerax_ext_version = "1.0.0-alpha06"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
