<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <size android:height="15dp" android:width="15dp"/>
                    <solid android:color="@color/transparent_black_00"/>
                    <padding android:right="2dp" android:left="2dp"
                        android:top="2dp" android:bottom="2dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <size android:height="15dp" android:width="15dp"/>
                    <solid android:color="@color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_selected="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <size android:height="15dp" android:width="15dp"/>
                    <solid android:color="@color/transparent_black_00"/>
                    <padding android:right="2dp" android:left="2dp"
                        android:top="2dp" android:bottom="2dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <size android:height="12dp" android:width="12dp"/>
                    <solid android:color="@color/transparent_black_00"/>
                    <stroke android:width="1dp" android:color="@color/pink_A400"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>