<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/android_grey" android:width="1dp"/>
            <corners android:radius="15dp"/>
            <padding android:top="15dp" android:bottom="15dp" android:left="10dp" android:right="10dp"/>
        </shape>
    </item>
</layer-list>