<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="100dp" android:width="100dp"/>
            <stroke android:width="1dp" android:color="@color/pink_A400"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_profile_edit"
        android:gravity="end"
        android:top="70dp"
        android:bottom="5dp"
        android:left="70dp"
        android:right="5dp"/>
</layer-list>