<vector android:height="24dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e43354" android:fillType="evenOdd"
        android:pathData="M362,204L362,352.4 204.8,352.4L47.6,352.4 47.6,359.138C47.6,365.368 47.66,365.931 48.4,366.6C48.897,367.05 49.2,367.832 49.2,368.666C49.2,369.513 49.495,370.26 50,370.693C50.44,371.07 50.8,371.866 50.8,372.462C50.8,373.195 51.059,373.628 51.6,373.8C52.04,373.94 52.4,374.402 52.4,374.827C52.4,375.333 52.676,375.6 53.2,375.6C53.778,375.6 54,375.867 54,376.561C54,377.478 56.187,380.4 56.874,380.4C57.053,380.4 57.56,380.76 58,381.2C58.44,381.64 59.16,382 59.6,382C60.133,382 60.4,382.267 60.4,382.8C60.4,383.317 60.667,383.6 61.153,383.6C61.568,383.6 61.99,383.918 62.092,384.308C62.207,384.749 62.714,385.049 63.438,385.104C64.077,385.153 64.847,385.555 65.149,385.997C65.533,386.559 66.144,386.8 67.187,386.8C68.167,386.8 68.923,387.073 69.398,387.598C70.542,388.862 374.655,388.865 375.799,387.601C376.317,387.029 377.031,386.8 378.299,386.8C379.738,386.8 380.115,386.648 380.284,386C380.43,385.444 380.83,385.2 381.598,385.2C382.713,385.2 383.816,384.349 383.33,383.863C383.185,383.718 383.547,383.6 384.133,383.6C384.933,383.6 385.2,383.4 385.2,382.8C385.2,382.274 385.467,382 385.979,382C386.408,382 387.244,381.55 387.838,381C388.431,380.45 389.071,380 389.258,380C389.446,380 389.558,379.865 389.506,379.7C389.455,379.535 389.905,378.913 390.506,378.318C391.108,377.723 391.6,376.868 391.6,376.418C391.6,375.958 391.862,375.6 392.2,375.6C392.53,375.6 392.8,375.313 392.8,374.963C392.8,374.612 393.16,374.231 393.6,374.116C394.197,373.96 394.4,373.57 394.4,372.58C394.4,371.605 394.612,371.187 395.2,371C395.841,370.796 396,370.395 396,368.976C396,367.64 396.196,367.084 396.8,366.707C397.598,366.209 397.6,365.774 397.6,221.992C397.6,78.235 397.597,77.775 396.8,77.2C396.192,76.762 396,76.165 396,74.712C396,73.067 395.888,72.8 395.2,72.8C394.548,72.8 394.4,72.533 394.4,71.363C394.4,70.262 394.213,69.876 393.6,69.716C393.157,69.6 392.8,69.17 392.8,68.753C392.8,68.339 392.55,68 392.243,68C391.937,68 391.583,67.585 391.455,67.078C391.118,65.733 387.665,62.393 386.338,62.128C385.573,61.975 385.2,61.654 385.2,61.15C385.2,60.667 384.916,60.4 384.4,60.4C383.96,60.4 383.6,60.149 383.6,59.843C383.6,59.205 382.751,58.8 381.414,58.8C380.83,58.8 380.417,58.508 380.284,58C380.115,57.354 379.738,57.2 378.326,57.2C377.035,57.2 376.425,56.99 376,56.4C375.463,55.655 374.965,55.6 368.712,55.6L362,55.6 362,204" android:strokeColor="#00000000"/>
    <path android:fillColor="#00040404" android:fillType="evenOdd"
        android:pathData="M157.067,50.667C156.92,50.813 156.8,72.857 156.8,99.653C156.8,147.411 156.785,148.38 156.026,148.786C155.506,149.065 139.94,149.2 108.426,149.2L61.6,149.2 61.6,167.2C61.6,177.1 61.645,185.243 61.7,185.296C61.755,185.349 83.13,185.484 109.2,185.596L156.6,185.8 156.8,234.8L157,283.8 174.6,283.911C184.28,283.972 192.605,283.924 193.1,283.803L194,283.585 194,235.041C194,194.822 194.092,186.421 194.539,186.051C194.928,185.728 208.091,185.575 241.839,185.502L288.6,185.4 288.704,167.305L288.808,149.21 242.065,149.105C203.149,149.018 195.212,148.908 194.661,148.451C194.053,147.946 194,144.026 194,99.394C194,55.53 193.939,50.862 193.367,50.643C192.501,50.31 157.4,50.333 157.067,50.667" android:strokeColor="#00000000"/>
    <path android:fillColor="#e43354" android:fillType="evenOdd"
        android:pathData="M24.093,6.4C23.711,7.011 23.16,7.2 21.759,7.2C20.262,7.2 19.887,7.347 19.716,8C19.561,8.594 19.17,8.8 18.2,8.8C17.23,8.8 16.839,9.006 16.684,9.6C16.559,10.079 16.138,10.4 15.637,10.4C15.067,10.4 14.8,10.655 14.8,11.2C14.8,11.728 14.533,12 14.016,12C13.584,12 12.909,12.331 12.516,12.736C12.122,13.141 11.485,13.585 11.1,13.723C10.715,13.862 10.4,14.211 10.4,14.499C10.4,14.787 10.04,15.33 9.6,15.707C9.16,16.084 8.8,16.754 8.8,17.196C8.8,17.733 8.535,18 8,18C7.483,18 7.2,18.267 7.2,18.753C7.2,19.17 6.843,19.6 6.4,19.716C5.787,19.876 5.6,20.262 5.6,21.363C5.6,22.533 5.452,22.8 4.8,22.8C4.107,22.8 4,23.067 4,24.797C4,26.36 3.826,26.902 3.2,27.293C1.935,28.083 1.935,309.517 3.2,310.307C3.811,310.689 4,311.24 4,312.641C4,314.138 4.147,314.513 4.8,314.684C5.406,314.843 5.6,315.23 5.6,316.284C5.6,317.338 5.794,317.725 6.4,317.884C6.843,318 7.2,318.43 7.2,318.847C7.2,319.333 7.483,319.6 8,319.6C8.582,319.6 8.8,319.867 8.8,320.577C8.8,321.115 9.127,321.79 9.526,322.077C9.926,322.365 10.37,322.915 10.514,323.3C10.657,323.685 11.007,324 11.291,324C11.575,324 12.032,324.36 12.307,324.8C12.59,325.252 13.24,325.6 13.803,325.6C14.533,325.6 14.8,325.814 14.8,326.4C14.8,326.945 15.067,327.2 15.637,327.2C16.138,327.2 16.559,327.521 16.684,328C16.839,328.594 17.23,328.8 18.2,328.8C19.17,328.8 19.561,329.006 19.716,329.6C19.887,330.253 20.262,330.4 21.759,330.4C23.16,330.4 23.711,330.589 24.093,331.2C24.883,332.465 323.455,332.465 324.6,331.2C325.112,330.634 325.832,330.4 327.062,330.4C328.533,330.4 328.8,330.277 328.8,329.6C328.8,328.948 329.067,328.8 330.237,328.8C331.338,328.8 331.724,328.613 331.884,328C332,327.557 332.43,327.2 332.847,327.2C333.333,327.2 333.6,326.917 333.6,326.4C333.6,325.838 333.867,325.599 334.5,325.598C335.679,325.594 339.458,322.103 339.813,320.69C339.964,320.091 340.343,319.6 340.656,319.6C340.969,319.6 341.341,319.285 341.482,318.9C341.624,318.515 341.978,318.056 342.27,317.88C342.561,317.704 342.8,316.939 342.8,316.18C342.8,315.067 342.955,314.8 343.6,314.8C344.277,314.8 344.4,314.533 344.4,313.062C344.4,311.832 344.634,311.112 345.2,310.6C345.997,309.879 346,309.368 346,168.8C346,28.232 345.997,27.721 345.2,27C344.634,26.488 344.4,25.768 344.4,24.538C344.4,23.067 344.277,22.8 343.6,22.8C342.955,22.8 342.8,22.533 342.8,21.42C342.8,20.661 342.561,19.896 342.27,19.72C341.978,19.544 341.624,19.085 341.482,18.7C341.341,18.315 340.969,18 340.656,18C340.343,18 339.983,17.585 339.855,17.078C339.518,15.733 336.065,12.393 334.738,12.128C333.973,11.975 333.6,11.654 333.6,11.15C333.6,10.682 333.317,10.4 332.847,10.4C332.43,10.4 332,10.043 331.884,9.6C331.724,8.987 331.338,8.8 330.237,8.8C329.067,8.8 328.8,8.652 328.8,8C328.8,7.323 328.533,7.2 327.062,7.2C325.832,7.2 325.112,6.966 324.6,6.4C323.455,5.135 24.883,5.135 24.093,6.4M195.367,49.443C195.939,49.662 196,54.369 196,98.638L196,147.59 243.367,147.695C269.418,147.753 290.883,147.95 291.067,148.133C291.502,148.569 291.502,186.231 291.067,186.667C290.883,186.85 269.419,187.049 243.368,187.108L196.003,187.216 195.902,236.108L195.8,285 175.8,285L155.8,285 155.698,236.1L155.597,187.2 108.898,187.195C83.214,187.192 61.795,187.081 61.3,186.948L60.4,186.707 60.4,167.396C60.4,150.156 60.468,148.06 61.033,147.843C61.381,147.709 82.801,147.6 108.633,147.6L155.6,147.6 155.6,98.633C155.6,59.834 155.704,49.625 156.1,49.465C156.821,49.174 194.612,49.153 195.367,49.443" android:strokeColor="#00000000"/>
    <path android:fillColor="#00545454" android:fillType="evenOdd"
        android:pathData="M156.188,50.496C156.083,50.773 155.953,72.87 155.899,99.6L155.8,148.2 108.839,148.302C74.943,148.375 61.728,148.528 61.339,148.851C60.901,149.214 60.8,152.718 60.8,167.459L60.8,185.62 61.826,186.01C62.471,186.255 80.133,186.4 109.426,186.4L156,186.4 156,235.186C156,283.01 156.015,283.98 156.774,284.386C157.648,284.854 192.331,284.906 194,284.442L195,284.164 195.2,235.382L195.4,186.6 242.2,186.4C267.94,186.29 289.315,186.046 289.7,185.857C290.59,185.422 290.802,149.762 289.92,148.88C289.552,148.512 278.535,148.4 242.769,148.4C204.117,148.4 196.021,148.307 195.651,147.861C195.327,147.472 195.175,133.84 195.102,98.761L195,50.2 175.689,50.096C160.452,50.014 156.338,50.099 156.188,50.496M193.367,50.643C193.939,50.862 194,55.53 194,99.394C194,144.026 194.053,147.946 194.661,148.451C195.212,148.908 203.149,149.018 242.065,149.105L288.808,149.21 288.704,167.305L288.6,185.4 241.839,185.502C208.091,185.575 194.928,185.728 194.539,186.051C194.092,186.421 194,194.822 194,235.041L194,283.585 193.1,283.803C192.605,283.924 184.28,283.972 174.6,283.911L157,283.8 156.8,234.8L156.6,185.8 109.2,185.596C83.13,185.484 61.755,185.349 61.7,185.296C61.645,185.243 61.6,177.1 61.6,167.2L61.6,149.2 108.426,149.2C139.94,149.2 155.506,149.065 156.026,148.786C156.785,148.38 156.8,147.411 156.8,99.653C156.8,72.857 156.92,50.813 157.067,50.667C157.4,50.333 192.501,50.31 193.367,50.643" android:strokeColor="#00000000"/>
    <path android:fillColor="#f4f4f4" android:fillType="evenOdd"
        android:pathData="M156.1,49.465C155.704,49.625 155.6,59.834 155.6,98.633L155.6,147.6 108.633,147.6C82.801,147.6 61.381,147.709 61.033,147.843C60.468,148.06 60.4,150.156 60.4,167.396L60.4,186.707 61.3,186.948C61.795,187.081 83.214,187.192 108.898,187.195L155.597,187.2 155.698,236.1L155.8,285 175.8,285L195.8,285 195.902,236.108L196.003,187.216 243.368,187.108C269.419,187.049 290.883,186.85 291.067,186.667C291.502,186.231 291.502,148.569 291.067,148.133C290.883,147.95 269.418,147.753 243.367,147.695L196,147.59 196,98.638C196,54.369 195.939,49.662 195.367,49.443C194.612,49.153 156.821,49.174 156.1,49.465M194.826,50.014C195.585,50.42 195.6,51.39 195.6,99.214L195.6,148 242.174,148C271.467,148 289.129,148.145 289.774,148.39L290.8,148.78 290.8,167.166C290.8,181.436 290.688,185.625 290.3,185.876C290.025,186.054 268.65,186.29 242.8,186.4L195.8,186.6 195.698,235.161C195.625,270.444 195.474,283.87 195.146,284.265C194.776,284.711 191.264,284.789 175.448,284.704L156.2,284.6 156,235.6L155.8,186.6 108.4,186.4L61,186.2 60.896,167.3C60.839,156.905 60.839,148.357 60.896,148.304C60.953,148.251 82.33,148.116 108.4,148.004L155.8,147.8 155.902,99.023C155.982,60.61 156.109,50.178 156.502,49.929C157.272,49.44 193.905,49.521 194.826,50.014" android:strokeColor="#00000000"/>
</vector>
