<vector android:height="24dp" android:viewportHeight="39.367"
    android:viewportWidth="39.367" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M38.487,5.121l-7.69,7.691h3.707c1.656,0 3,1.343 3,3c0,1.657 -1.344,3 -3,3H20.551V4.863c0,-1.657 1.342,-3 3,-3s3,1.343 3,3v3.71l7.694,-7.694c1.172,-1.172 3.068,-1.172 4.241,0C39.66,2.05 39.66,3.95 38.487,5.121zM1.862,23.556c0,1.655 1.343,3 3,3H8.57l-7.691,7.69c-1.172,1.171 -1.172,3.071 0,4.242C1.465,39.074 2.233,39.367 3,39.367s1.535,-0.293 2.121,-0.879l7.693,-7.694v3.709c0,1.657 1.344,3 3,3c1.657,0 3,-1.343 3,-3V20.556H4.862C3.204,20.556 1.862,21.898 1.862,23.556z"/>
</vector>
