<vector android:height="24dp" android:viewportHeight="407.51"
    android:viewportWidth="407.51" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDBDBD" android:pathData="M260.18,252.343l-99.788,-58.514c-3,-2.022 -6.926,-2.022 -9.927,0c-2.95,1.941 -4.565,5.371 -4.18,8.882v117.029c-0.385,3.51 1.229,6.941 4.18,8.882l4.702,1.567c1.863,0.038 3.691,-0.51 5.224,-1.567l99.788,-58.514c4.905,-2.448 6.897,-8.41 4.448,-13.315C263.667,254.865 262.105,253.304 260.18,252.343zM167.184,301.453v-80.457l68.441,40.229L167.184,301.453z"/>
    <path android:fillColor="#BDBDBD" android:pathData="M360.49,112.327H47.02c-25.969,0 -47.02,21.052 -47.02,47.02v198.531c0,25.969 21.052,47.02 47.02,47.02H360.49c25.969,0 47.02,-21.052 47.02,-47.02V159.347C407.51,133.378 386.458,112.327 360.49,112.327zM386.612,357.878c0,14.427 -11.695,26.122 -26.122,26.122H47.02c-14.427,0 -26.122,-11.695 -26.122,-26.122V159.347c0,-14.427 11.695,-26.122 26.122,-26.122H360.49c14.427,0 26.122,11.695 26.122,26.122V357.878z"/>
    <path android:fillColor="#BDBDBD" android:pathData="M53.812,80.98H354.22c5.771,0 10.449,-4.678 10.449,-10.449s-4.678,-10.449 -10.449,-10.449H53.812c-5.771,0 -10.449,4.678 -10.449,10.449S48.041,80.98 53.812,80.98z"/>
    <path android:fillColor="#BDBDBD" android:pathData="M98.22,23.51H309.29c5.771,0 10.449,-4.678 10.449,-10.449S315.061,2.612 309.29,2.612H98.22c-5.771,0 -10.449,4.678 -10.449,10.449S92.45,23.51 98.22,23.51z"/>
</vector>
