<vector android:height="24dp" android:viewportHeight="95.667"
    android:viewportWidth="95.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M39.173,72.344l39.447,-22.777c0.619,-0.356 1,-1.018 1,-1.731s-0.381,-1.375 -1,-1.732L39.173,23.324c-0.619,-0.357 -1.381,-0.357 -2,0c-0.619,0.357 -1,1.018 -1,1.732v10.605H2.121c-1.104,0 -2,0.896 -2,2v20.344c0,1.104 0.896,2 2,2h34.053v10.604c0,0.716 0.381,1.375 1,1.732c0.31,0.18 0.655,0.268 1,0.268C38.519,72.609 38.864,72.521 39.173,72.344z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M80.775,0H40.026c-1.104,0 -2,0.896 -2,2v6c0,1.104 0.896,2 2,2h40.749c2.632,0 4.771,2.141 4.771,4.771v66.125c0,2.631 -2.141,4.771 -4.771,4.771H40.026c-1.104,0 -2,0.896 -2,2v6c0,1.104 0.896,2 2,2h40.749c8.146,0 14.771,-6.627 14.771,-14.771V14.772C95.546,6.627 88.92,0 80.775,0z"/>
</vector>
