<vector android:height="24dp" android:viewportHeight="489.9"
    android:viewportWidth="489.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f50057" android:pathData="M468.3,255.8c0.1,-0.1 0.1,-0.1 0.2,-0.2c0.3,-0.4 0.6,-0.7 0.8,-1.1c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.2,-0.4 0.5,-0.8 0.7,-1.2c0,-0.1 0.1,-0.2 0.1,-0.2c0.2,-0.4 0.4,-0.8 0.6,-1.3c0,-0.1 0,-0.1 0.1,-0.2c0.2,-0.4 0.3,-0.9 0.5,-1.4c0,-0.1 0,-0.2 0.1,-0.2c0.1,-0.5 0.3,-0.9 0.3,-1.4c0,-0.2 0,-0.3 0.1,-0.5c0.1,-0.4 0.1,-0.8 0.2,-1.2c0.1,-0.6 0.1,-1.1 0.1,-1.7c0,-0.6 0,-1.1 -0.1,-1.7c0,-0.4 -0.1,-0.8 -0.2,-1.2c0,-0.2 0,-0.3 -0.1,-0.5c-0.1,-0.5 -0.2,-0.9 -0.3,-1.4c0,-0.1 0,-0.2 -0.1,-0.2c-0.1,-0.5 -0.3,-0.9 -0.5,-1.4c0,-0.1 0,-0.1 -0.1,-0.2c-0.2,-0.4 -0.4,-0.9 -0.6,-1.3c0,-0.1 -0.1,-0.2 -0.1,-0.2c-0.2,-0.4 -0.4,-0.8 -0.7,-1.2c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0.3,-0.4 -0.5,-0.8 -0.8,-1.1c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.4,-0.4 -0.7,-0.9 -1.2,-1.3l-98.9,-98.8c-6.7,-6.7 -17.6,-6.7 -24.3,0c-6.7,6.7 -6.7,17.6 0,24.3l69.6,69.6H136.8c-9.5,0 -17.2,7.7 -17.2,17.1c0,9.5 7.7,17.2 17.2,17.2h276.8l-69.1,69.1c-6.7,6.7 -6.7,17.6 0,24.3c3.3,3.3 7.7,5 12.1,5s8.8,-1.7 12.1,-5l98.3,-98.3C467.5,256.6 467.9,256.2 468.3,255.8z"/>
    <path android:fillColor="#f50057" android:pathData="M110.7,34.3h128c9.5,0 17.2,-7.7 17.2,-17.1c0,-9.5 -7.7,-17.2 -17.2,-17.2h-128C59.4,0 17.6,41.8 17.6,93.1v303.7c0,51.3 41.8,93.1 93.1,93.1h125.9c9.5,0 17.2,-7.7 17.2,-17.1c0,-9.5 -7.7,-17.2 -17.2,-17.2H110.7c-32.4,0 -58.8,-26.4 -58.8,-58.8V93.1C52,60.6 78.3,34.3 110.7,34.3z"/>
</vector>
