<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M69.545,306m-69.545,0a69.545,69.545 0,1 1,139.09 0a69.545,69.545 0,1 1,-139.09 0"/>
    <path android:fillColor="#000000" android:pathData="M306,306m-69.545,0a69.545,69.545 0,1 1,139.09 0a69.545,69.545 0,1 1,-139.09 0"/>
    <path android:fillColor="#000000" android:pathData="M542.455,306m-69.545,0a69.545,69.545 0,1 1,139.09 0a69.545,69.545 0,1 1,-139.09 0"/>
</vector>
