<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F50057"
        android:pathData="M472.5,105.5c-90.2,9.4 -174.4,48.7 -238.9,111.5 -47.6,46.4 -79.9,97.3 -102.1,161 -8.7,25.1 -17.1,65.9 -19.5,94.3 -1.3,16.5 -1.3,52 0,68.4 5,60.7 24.3,120.2 56.5,173.8 17.7,29.4 34.1,50.2 60.4,76.6 26.3,26.2 47.6,43 77.3,61 12,7.3 36,19.8 46.3,24.1 53.7,22.7 105.1,33.3 161,33.3 125.8,-0 242.4,-57.8 320.4,-158.9 6.8,-8.8 6.8,-8.5 -1.4,-11.2 -8,-2.7 -25.3,-10.7 -34.5,-15.9 -44.6,-25.2 -79.5,-62 -101.6,-107 -14.6,-29.8 -21.5,-54.2 -25,-88.5 -2.6,-26.1 -0.5,-52.5 6.5,-81 15.2,-61.4 52.3,-113.5 105.7,-148.7 12.8,-8.4 32.9,-18.7 45.9,-23.4 5,-1.8 9.3,-3.5 9.7,-3.9 0.4,-0.3 -3,-5.4 -7.6,-11.3 -37.3,-48.1 -84.2,-86.5 -138.6,-113.8 -41.9,-20.9 -81.3,-32.8 -130.5,-39.6 -15.6,-2.1 -72.7,-2.6 -90,-0.8zM545.6,232.4c2.7,0.9 6.1,2.7 7.4,4.1l2.4,2.6 -1.9,3.5c-1.1,2 -13.6,14.9 -27.9,28.8 -68.2,66.1 -106.2,108.9 -136.9,154.2 -27,39.7 -40.9,73.7 -42.4,103.5 -0.6,11.3 -0.5,11.6 2.1,15.6 5.2,7.8 12.7,9 33.8,5.4 29.8,-5.2 54.9,-18 63.3,-32.6 1.3,-2.2 4.9,-13 8,-24 7.3,-25.8 14.5,-44.7 25.8,-66.9 19.5,-38.5 40.2,-63.8 64.5,-78.9 12.2,-7.5 22.1,-9.7 23.9,-5.1 0.3,0.9 -1.7,8.9 -4.6,17.8 -13.7,42.9 -20,87.5 -17.3,121 3.3,39.2 12.2,47 54.7,48.2 20.2,0.6 24.5,1.7 27,7 2.1,4.4 4,48.3 3.1,70.7 -0.7,16.7 -1.9,21.2 -6.1,22.3 -3.6,0.9 -15.5,-0.2 -29,-2.7 -16.3,-2.9 -35.8,-3.6 -42.3,-1.5 -11.3,3.8 -16.6,10.6 -20,26.1 -1.5,7.1 -1.7,12.9 -1.4,50 0.2,23.1 0.4,51.4 0.5,63l0.2,21 -4,2.2c-8.6,4.7 -44.2,9.9 -74.5,10.8 -23.3,0.6 -25.4,0.2 -28.7,-6.5 -2,-3.8 -2.3,-6 -2.3,-16 0,-12.8 1.9,-32 4.9,-51 5,-31.4 6.3,-42.6 6.8,-59.6 0.7,-21 0.2,-23.4 -6.2,-29.3 -6.1,-5.6 -10.3,-6.6 -28,-6.5 -21.6,0.1 -51.7,4.8 -91.5,14.4 -13.5,3.3 -27.6,6.4 -31.4,7.1 -14.2,2.4 -26.3,-0.7 -31,-7.8 -8.7,-13.4 -13,-49 -9.2,-76.8 9,-64.7 54.7,-159.3 118.2,-244.1 17.6,-23.6 29.2,-37.2 48.4,-56.8 17.3,-17.6 28.8,-27.2 38,-31.5 5.4,-2.5 6.1,-2.6 33,-3.2 40.3,-0.9 64.4,-0.4 70.6,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F50057"
        android:pathData="M799.5,396.5c-3.8,4.7 -7.7,8.5 -8.5,8.5 -0.9,-0 -5.4,-1.6 -10,-3.6 -11.2,-4.7 -11.4,-4.8 -12.9,-3.1 -0.6,0.8 -2.3,5.7 -3.7,10.9 -1.4,5.1 -3,9.8 -3.5,10.4 -0.5,0.7 -5.5,1.3 -11.5,1.6 -13.3,0.6 -13.8,1 -11.9,9.8 0.7,3.6 1.5,8.7 1.7,11.5l0.3,4.9 -10,5.8c-5.5,3.2 -10.1,6.2 -10.3,6.7 -0.1,0.4 2.9,5 6.8,10.2 3.8,5.1 7,9.6 7,9.9 0,0.3 -3.2,5 -7.1,10.5l-7.1,9.9 2.2,1.6c1.2,0.9 5.9,3.5 10.5,5.9 4.7,2.3 8.6,4.5 8.9,4.9 0.3,0.4 -0.4,5.7 -1.4,11.7 -1.4,8.6 -1.6,11.3 -0.6,12.2 0.7,0.8 5.4,1.6 11.9,1.9 6.3,0.4 11.1,1.2 11.7,1.9 0.6,0.7 2.2,5.4 3.6,10.6 1.5,5.2 3.2,10 3.8,10.7 1,1 3.4,0.3 12.1,-3.5l10.9,-4.7 8.1,8.7c4.5,4.8 8.6,8.7 9.2,8.7 0.6,-0 4.4,-3.7 8.4,-8.3 4,-4.5 7.9,-8.4 8.7,-8.6 0.8,-0.1 5.9,1.6 11.4,4 8.5,3.7 10.1,4.1 11.2,2.8 0.8,-0.8 2.6,-5.9 4.1,-11.4 1.6,-5.5 3.2,-10.3 3.7,-10.6 0.5,-0.3 5.7,-0.9 11.6,-1.3 5.8,-0.3 11.1,-1.1 11.6,-1.6 0.6,-0.6 0.4,-4.7 -0.8,-12 -1.4,-8.2 -1.6,-11.3 -0.8,-12.3 0.7,-0.8 5.2,-3.6 10.2,-6.3 6,-3.3 9,-5.5 9,-6.7 0,-0.9 -2.9,-5.5 -6.5,-10.2 -3.6,-4.6 -6.5,-8.9 -6.5,-9.4 0,-0.6 2.9,-5.1 6.5,-10 3.6,-4.8 6.5,-9.5 6.5,-10.2 0,-0.8 -4.6,-3.8 -10.1,-6.7 -5.5,-3 -10.2,-5.9 -10.5,-6.5 -0.2,-0.7 0.5,-5.9 1.5,-11.7 1.3,-7.2 1.6,-10.9 0.9,-11.8 -0.6,-0.7 -3.5,-1.2 -6.7,-1.3 -3.1,-0.1 -8.3,-0.4 -11.5,-0.8 -6.7,-0.7 -5.6,0.9 -10.5,-15.9 -2.6,-8.7 -2.6,-8.7 -15.6,-3.2 -5.2,2.2 -9.8,4 -10.3,4 -0.5,-0 -4.2,-3.8 -8.3,-8.5 -4,-4.7 -8,-8.5 -8.8,-8.4 -0.9,-0 -4.7,3.8 -8.6,8.4zM822.3,427.6c17.8,4.6 32.4,18.3 37.8,35.3 2.9,9.2 2.9,24.1 0,33.2 -2.7,8.4 -8.3,17.1 -15.3,23.4 -10.4,9.4 -21.1,13.5 -35.8,13.5 -15.4,-0 -25.8,-4.1 -37.1,-14.8 -22,-20.6 -22.4,-54.8 -1,-76.3 7.1,-7.1 16,-12.3 24.6,-14.4 7.2,-1.8 19.7,-1.8 26.8,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F50057"
        android:pathData="M806.4,440.7c-0.6,0.5 -2.8,5.1 -4.9,10.3 -2.1,5.2 -4,9.7 -4.1,9.8 -0.2,0.2 -5.1,0.8 -10.9,1.2 -16.2,1.3 -17.2,3.6 -6.2,13.1 3.9,3.4 7.8,6.8 8.6,7.5 1,0.9 1.1,2 0.3,4.5 -0.5,1.9 -1.8,6.7 -2.7,10.7 -1.6,7 -1.6,7.5 0.1,9.3 0.9,1 2.1,1.9 2.7,1.9 0.5,-0 4.9,-2.5 9.8,-5.5 4.9,-3 9.3,-5.5 9.9,-5.5 0.6,-0 4.7,2.3 9.1,5.1 9.5,5.9 11.1,6.4 13.4,3.9 1.5,-1.6 1.4,-2.5 -1,-11.8 -1.4,-5.5 -2.5,-10.5 -2.5,-11 0,-0.4 3.8,-4.1 8.5,-8.1 11.8,-10.1 11.4,-12.7 -2.1,-13.7 -14.2,-1 -13.6,-0.7 -16.4,-7.6 -4.5,-11 -6.4,-14.3 -8.5,-14.6 -1.1,-0.1 -2.5,0.1 -3.1,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F50057"
        android:pathData="M754.5,586.7c-3.1,9.8 -6.5,20.2 -7.6,23 -1.7,4.8 -1.7,8.3 0,8.3 0.7,-0.1 11.7,-3.2 16.8,-4.8 3.9,-1.2 3.6,-1.4 11.3,8.7 3,3.9 6.1,7 6.8,6.9 1.4,-0.3 3.9,-7.3 13.2,-36.7l4.3,-13.3 -5.1,-5.1 -5.1,-5.1 -7.5,2.2c-9.3,2.7 -13.2,2.8 -17.4,0.2 -1.8,-1.1 -3.4,-2 -3.6,-2 -0.3,-0 -3,8 -6.1,17.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#F50057"
        android:pathData="M823.6,573.5c-5.7,5.3 -6,2.2 3,30.5 7.7,24.2 8,25 9.6,25 0.7,-0 4,-3.6 7.3,-7.9 3.3,-4.4 6.5,-8.2 7,-8.4 0.6,-0.3 5.2,0.8 10.4,2.4 5.2,1.5 9.8,2.6 10.3,2.3 1.6,-1 0.8,-4.5 -5.2,-22.5 -3.3,-9.9 -6.2,-19.6 -6.6,-21.5 -0.8,-4.5 -1.6,-4.8 -5.6,-2.4 -4.2,2.5 -8.9,2.5 -16.3,-0 -3.2,-1.1 -6.5,-2 -7.4,-2 -0.9,0.1 -3.8,2.1 -6.5,4.5z" android:strokeColor="#00000000"/>
</vector>
