<vector android:height="193dp" android:viewportHeight="193"
    android:viewportWidth="512" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#02B9EF" android:pathData="M393.8,51.6c2,-1.6 3,-2.4 4,-3.2c13.9,-11.8 31.7,-10.5 43.6,3.5c1.2,1.4 1.8,1.5 3,0.3c0.8,-0.9 1.7,-1.6 2.5,-2.5c9.3,-9.1 21.6,-11.8 33.1,-6.7c12.1,5.4 18.6,14.9 18.7,28.2c0.2,28.7 0.1,57.3 0.1,86c0,10.2 -6.3,16.6 -16.4,16.6c-4,0 -8,-0.3 -12,0.1c-4.1,0.4 -5.3,-0.9 -5.3,-5.2c0.2,-28 0.1,-56 0.1,-84c0,-1.2 0,-2.3 0,-3.5c-0.1,-6.5 -2.7,-9.2 -8.9,-9.5c-5.6,-0.3 -9.5,3.1 -10.1,8.8c-0.1,1.3 0,2.7 0,4c0,24.2 0,48.3 0,72.5c0,10.6 -6.1,16.8 -16.7,16.7c-5.4,-0.1 -12.7,2.4 -15.8,-1.1c-2.7,-3 -0.9,-10.1 -0.9,-15.4c0,-24.8 0,-49.7 0,-74.5c0,-8.8 -5.7,-13.3 -13.1,-10.3c-4.6,1.9 -6.1,5.6 -6.1,10.4c0.1,23.2 0,46.3 0,69.5c0,1.8 0,3.7 0,5.5c-0.3,9.7 -6.5,15.8 -16.1,15.9c-4,0.1 -8,-0.3 -12,0.1c-4.3,0.4 -5.6,-0.8 -5.5,-5.4c0.2,-39.3 0.1,-78.6 0.1,-118c0,-1.7 0.1,-3.3 0,-5c-0.2,-2.2 0.7,-2.9 2.9,-2.9c9.2,0.1 18.3,0.1 27.5,0c2.3,0 3.4,0.6 3.2,3.1C393.5,47.4 393.7,49 393.8,51.6z"/>
    <path android:fillColor="#06306F" android:pathData="M181.8,105.8c0,13.7 0,27.3 0,41c-0.1,17.8 -9.4,27 -27.2,27.1c-7.8,0 -15.7,0.1 -23.5,0c-15.8,-0.2 -27.4,-10.7 -28.2,-26.5c-0.6,-11.3 -0.7,-22.7 -0.1,-34c0.8,-16.2 13.2,-27.6 29.6,-27.8c4.3,-0.1 8.7,0 13,0c4.2,-0.1 5.8,-2.5 5.7,-6.5c0,-4 -1.8,-5.8 -5.8,-5.6c-4.5,0.1 -9,0.1 -13.5,0c-11,-0.2 -17.1,-6.2 -17,-17c0,-4.4 -2,-10.3 0.9,-12.9c2.5,-2.2 8.2,-0.8 12.5,-0.8c11.2,-0.1 22.3,0 33.5,0c11.9,0 20,8.1 20.1,20.1C181.9,77.1 181.8,91.5 181.8,105.8zM151.2,128.5c0,-1.7 0,-3.3 0,-5c0,-10.2 0,-10.2 -10.2,-9.8c-5.1,0.2 -7.9,2.8 -8,8.1c-0.1,4.2 -0.1,8.3 0,12.5c0.1,7.2 3.3,9.1 13.7,9.4c7.7,0.2 3.8,-5.2 4.5,-8.2C151.6,133.3 151.1,130.8 151.2,128.5z"/>
    <path android:fillColor="#06306F" android:pathData="M270.8,94.9c0,15.3 0.2,30.7 -0.1,46c-0.2,11.8 -3,22.5 -14.4,28.8c-4.6,2.5 -9.6,3.9 -14.8,4c-11.5,0.2 -23,0 -34.5,0.2c-2.8,0 -3.4,-1 -3.3,-3.5c0.2,-4.2 -0.1,-8.3 0.1,-12.5c0.2,-8 6.3,-14.1 14.3,-14.4c5.2,-0.2 10.3,-0.1 15.5,0c4.2,0 6.5,-1.7 6.5,-6.2c0,-4.6 -2.2,-6.2 -6.4,-6.3c-7,-0.2 -14,0.8 -20.9,-1.2c-11.9,-3.5 -20.6,-13.4 -20.9,-25.7c-0.6,-19.5 -0.2,-39 -0.3,-58.5c0,-2.2 0.7,-2.9 2.9,-2.8c8.2,0.1 16.3,0.2 24.5,0c3.6,-0.1 3.1,1.9 3.1,4.1c0,14.7 0,29.3 0,44c0,6.4 3,9.8 8.6,10c6.6,0.2 9.5,-2.5 9.5,-9.2c0,-14.8 0.1,-29.7 -0.1,-44.5c0,-3.5 0.9,-4.5 4.4,-4.4c7.3,0.3 14.7,0.4 22,0c4,-0.2 4.6,1.3 4.5,4.8C270.7,63.3 270.8,79.1 270.8,94.9z"/>
    <path android:fillColor="#06306F" android:pathData="M16,117.6c0,-16.3 0,-32.7 0,-49c0,-16 9.8,-26 25.9,-25.8c10.5,0.1 21,-1.2 31.4,0.8c13.3,2.6 21.7,12.9 21.8,26.6c0.1,14.5 0,29 0,43.5c0,18.2 -10.7,29.3 -28.9,29.8c-5.5,0.2 -11,0.1 -16.5,0c-2.5,-0.1 -3.6,0.7 -3.5,3.4c0.2,4 0.1,8 0,12c-0.2,8.6 -6.3,14.8 -14.8,14.9c-5,0.1 -11.3,2.1 -14.5,-0.8c-3,-2.7 -0.8,-9.1 -0.9,-13.9C15.9,145.3 16,131.4 16,117.6zM46.2,93.1c0,3.2 0,6.3 0,9.5c0,11.3 0,11.3 11.3,10.3c4.9,-0.4 7.2,-2.8 7.3,-7.7c0.1,-5.6 -0.2,-11.3 0.1,-16.9c0.6,-16.2 -2.4,-14.6 -15.6,-14.7c-2.4,0 -3.2,0.7 -3.2,3.1C46.3,82.1 46.2,87.6 46.2,93.1z"/>
    <path android:fillColor="#02B9EF" android:pathData="M299.1,117.8c0,-13.3 -0.1,-26.7 0.1,-40c0,-3.1 -0.7,-4.4 -4.1,-4.3c-4.5,0.2 -10.5,1.5 -13,-0.7c-3.1,-2.9 -0.7,-9.1 -1.1,-13.9c0,-0.3 0,-0.7 0,-1c0,-4.7 -1.5,-10.2 0.5,-13.7s8.1,-1.3 12.4,-2.4c8.5,-2.2 14.9,-7.1 20.1,-13.9c3.6,-4.6 8.1,-7.9 13.9,-9c3.1,-0.6 5,-0.2 4.8,3.8c-0.3,5.6 0,11.3 -0.1,17c-0.1,2.4 0.8,3.2 3.2,3.1c4,-0.1 8,0.1 12,-0.1c2.4,-0.1 3.2,0.8 3.1,3.2c-0.1,8.2 -0.1,16.3 0,24.5c0,2.3 -0.6,3.5 -3.1,3.2c-0.5,-0.1 -1,0 -1.5,0c-4.4,0.4 -10.5,-2 -12.8,1c-2.2,2.8 -0.8,8.6 -0.8,13.1c0,27.2 -0.1,54.3 0.1,81.5c0,3.8 -1,5 -4.8,4.7c-3.6,-0.3 -7.3,0 -11,-0.1c-10.8,-0.4 -17.9,-7.7 -17.9,-18.5C299.1,142.8 299.1,130.3 299.1,117.8z"/>
</vector>
