<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f50057" android:pathData="M472.208,201.712c9.271,-9.037 12.544,-22.3 8.544,-34.613c-4.001,-12.313 -14.445,-21.118 -27.257,-22.979l-112.03,-16.279c-2.199,-0.319 -4.1,-1.7 -5.084,-3.694L286.28,22.632c-5.729,-11.61 -17.331,-18.822 -30.278,-18.822c-12.947,0 -24.549,7.212 -30.278,18.822l-50.101,101.516c-0.985,1.993 -2.885,3.374 -5.085,3.694L58.51,144.12c-12.812,1.861 -23.255,10.666 -27.257,22.979c-4.002,12.313 -0.728,25.576 8.544,34.613l81.065,79.019c1.591,1.552 2.318,3.787 1.942,5.978l-19.137,111.576c-2.188,12.761 2.958,25.414 13.432,33.024c10.474,7.612 24.102,8.595 35.56,2.572l100.201,-52.679c1.968,-1.035 4.317,-1.035 6.286,0l100.202,52.679c4.984,2.62 10.377,3.915 15.744,3.914c6.97,0 13.896,-2.184 19.813,-6.487c10.474,-7.611 15.621,-20.265 13.432,-33.024l-19.137,-111.576c-0.375,-2.191 0.351,-4.426 1.942,-5.978L472.208,201.712zM362.579,291.276l19.137,111.578c0.64,3.734 -1.665,5.863 -2.686,6.604c-1.022,0.74 -3.76,2.277 -7.112,0.513l-100.202,-52.679c-4.919,-2.585 -10.315,-3.879 -15.712,-3.879c-5.397,0 -10.794,1.294 -15.712,3.878l-100.201,52.678c-3.354,1.763 -6.091,0.228 -7.112,-0.513c-1.021,-0.741 -3.327,-2.87 -2.686,-6.604l19.137,-111.576c1.879,-10.955 -1.75,-22.127 -9.711,-29.886l-81.065,-79.019c-2.713,-2.646 -2.099,-5.723 -1.708,-6.923c0.389,-1.201 1.702,-4.052 5.451,-4.596l112.027,-16.279c10.999,-1.598 20.504,-8.502 25.424,-18.471l50.101,-101.516c1.677,-3.397 4.793,-3.764 6.056,-3.764c1.261,0 4.377,0.366 6.055,3.764v0.001l50.101,101.516c4.919,9.969 14.423,16.873 25.422,18.471l112.029,16.279c3.749,0.544 5.061,3.395 5.451,4.596c0.39,1.201 1.005,4.279 -1.709,6.923l-81.065,79.019C364.329,269.149 360.7,280.321 362.579,291.276z"/>
    <path android:fillColor="#f50057" android:pathData="M413.783,22.625c-6.036,-4.384 -14.481,-3.046 -18.865,2.988l-14.337,19.732c-4.384,6.034 -3.047,14.481 2.988,18.865c2.399,1.741 5.176,2.58 7.928,2.58c4.177,0 8.295,-1.931 10.937,-5.567l14.337,-19.732C421.155,35.456 419.818,27.009 413.783,22.625z"/>
    <path android:fillColor="#f50057" android:pathData="M131.36,45.265l-14.337,-19.732c-4.383,-6.032 -12.829,-7.37 -18.865,-2.988c-6.034,4.384 -7.372,12.831 -2.988,18.865l14.337,19.732c2.643,3.639 6.761,5.569 10.939,5.569c2.753,0 5.531,-0.839 7.927,-2.581C134.407,59.747 135.745,51.3 131.36,45.265z"/>
    <path android:fillColor="#f50057" android:pathData="M49.552,306.829c-2.305,-7.093 -9.924,-10.976 -17.019,-8.671l-23.197,7.538c-7.095,2.305 -10.976,9.926 -8.671,17.019c1.854,5.709 7.149,9.337 12.842,9.337c1.383,0 2.79,-0.215 4.177,-0.666l23.197,-7.538C47.975,321.543 51.857,313.924 49.552,306.829z"/>
    <path android:fillColor="#f50057" android:pathData="M256.005,456.786c-7.459,0 -13.506,6.047 -13.506,13.506v24.392c0,7.459 6.047,13.506 13.506,13.506c7.459,0 13.506,-6.047 13.506,-13.506v-24.392C269.511,462.832 263.465,456.786 256.005,456.786z"/>
    <path android:fillColor="#f50057" android:pathData="M502.664,305.715l-23.197,-7.538c-7.092,-2.303 -14.714,1.577 -17.019,8.672c-2.305,7.095 1.576,14.714 8.671,17.019l23.197,7.538c1.387,0.45 2.793,0.664 4.176,0.664c5.694,0 10.989,-3.629 12.843,-9.337C513.64,315.639 509.758,308.02 502.664,305.715z"/>
</vector>
