<vector android:height="24dp" android:viewportHeight="109"
    android:viewportWidth="347" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bd000000" android:pathData="M316.25,104.522H31.75c-14.497,0 -26.25,-11.753 -26.25,-26.25v-46.5c0,-14.497 11.753,-26.25 26.25,-26.25h284.5c14.497,0 26.25,11.753 26.25,26.25v46.5C342.5,92.77 330.747,104.522 316.25,104.522z"/>
    <path android:fillColor="#bdFFFFFF" android:pathData="M311.492,25.411c-3.002,-3.002 -6.616,-4.504 -10.846,-4.504h-17.058c-0.463,0 -0.827,0.115 -1.093,0.344c-0.268,0.234 -0.447,0.579 -0.533,1.042c-0.089,0.46 -0.144,0.878 -0.159,1.252c-0.02,0.37 -0.01,0.843 0.025,1.412c0.035,0.568 0.054,0.923 0.054,1.067c0.105,0.285 0.141,0.524 0.105,0.719c-0.035,0.195 0.09,0.355 0.374,0.479c0.285,0.125 0.425,0.224 0.425,0.294c0,0.07 0.204,0.124 0.613,0.159c0.409,0.035 0.613,0.051 0.613,0.051h16.632c2.345,0 4.354,0.838 6.025,2.508c1.671,1.671 2.504,3.677 2.504,6.022v37.53c0,2.345 -0.833,4.351 -2.504,6.022c-1.671,1.671 -3.68,2.508 -6.025,2.508h-17.058c-0.463,0 -0.827,0.115 -1.093,0.344c-0.265,0.234 -0.444,0.578 -0.533,1.039c-0.089,0.463 -0.141,0.882 -0.159,1.252c-0.016,0.374 -0.01,0.846 0.029,1.416c0.035,0.568 0.051,0.923 0.051,1.063c0,0.464 0.169,0.863 0.508,1.201c0.336,0.335 0.735,0.505 1.198,0.505h17.058c4.23,0 7.847,-1.502 10.849,-4.504c3.003,-3.003 4.505,-6.62 4.505,-10.847v-37.53C315.997,32.027 314.495,28.411 311.492,25.411L311.492,25.411zM311.492,25.411"/>
    <path android:fillColor="#bdFFFFFF" android:pathData="M297.234,55.021c0,-0.923 -0.339,-1.722 -1.013,-2.4l-28.999,-28.999c-0.675,-0.674 -1.473,-1.013 -2.4,-1.013c-0.923,0 -1.722,0.339 -2.4,1.013c-0.674,0.677 -1.013,1.476 -1.013,2.4v15.354h-23.881c-0.923,0 -1.726,0.339 -2.4,1.013c-0.674,0.674 -1.013,1.476 -1.013,2.4v20.469c0,0.923 0.339,1.726 1.013,2.4c0.677,0.674 1.476,1.013 2.4,1.013h23.881v15.354c0,0.923 0.339,1.722 1.013,2.396c0.678,0.677 1.476,1.013 2.4,1.013c0.923,0 1.725,-0.335 2.4,-1.013l28.999,-28.999C296.895,56.746 297.234,55.947 297.234,55.021L297.234,55.021zM297.234,55.021"/>
    <path android:fillColor="#bdFFFFFF" android:pathData="M85.098,64.349c0,3.616 -0.932,6.864 -2.793,9.745c-1.862,2.882 -4.587,5.138 -8.175,6.77c-3.588,1.631 -7.843,2.446 -12.763,2.446c-5.899,0 -10.765,-1.114 -14.598,-3.344c-2.718,-1.604 -4.927,-3.744 -6.625,-6.422c-1.699,-2.678 -2.549,-5.28 -2.549,-7.809c0,-1.468 0.51,-2.725 1.529,-3.771c1.02,-1.046 2.317,-1.57 3.894,-1.57c1.277,0 2.358,0.408 3.242,1.224c0.883,0.815 1.637,2.025 2.263,3.629c0.761,1.903 1.583,3.493 2.467,4.771c0.883,1.278 2.126,2.331 3.73,3.16s3.711,1.244 6.32,1.244c3.588,0 6.504,-0.836 8.746,-2.508c2.243,-1.672 3.364,-3.758 3.364,-6.26c0,-1.983 -0.605,-3.594 -1.814,-4.831c-1.21,-1.237 -2.773,-2.182 -4.689,-2.834c-1.916,-0.652 -4.479,-1.346 -7.686,-2.08c-4.295,-1.005 -7.89,-2.182 -10.785,-3.527c-2.896,-1.345 -5.193,-3.18 -6.891,-5.504c-1.699,-2.324 -2.548,-5.212 -2.548,-8.665c0,-3.289 0.897,-6.211 2.691,-8.767c1.794,-2.555 4.39,-4.519 7.788,-5.892c3.397,-1.372 7.394,-2.059 11.988,-2.059c3.67,0 6.843,0.456 9.521,1.366c2.677,0.911 4.899,2.12 6.667,3.629c1.767,1.509 3.058,3.093 3.874,4.75c0.815,1.658 1.223,3.276 1.223,4.852c0,1.441 -0.51,2.739 -1.529,3.894c-1.02,1.156 -2.291,1.733 -3.813,1.733c-1.387,0 -2.44,-0.347 -3.16,-1.04c-0.721,-0.693 -1.502,-1.828 -2.345,-3.405c-1.087,-2.256 -2.392,-4.017 -3.915,-5.28c-1.522,-1.264 -3.969,-1.896 -7.339,-1.896c-3.126,0 -5.647,0.687 -7.564,2.06c-1.916,1.373 -2.875,3.024 -2.875,4.954c0,1.196 0.326,2.229 0.979,3.099c0.652,0.871 1.55,1.618 2.691,2.243c1.142,0.626 2.297,1.115 3.466,1.468c1.168,0.354 3.099,0.871 5.79,1.55c3.37,0.789 6.422,1.658 9.154,2.609c2.732,0.952 5.056,2.107 6.973,3.466c1.917,1.36 3.411,3.079 4.485,5.159C84.561,58.783 85.098,61.332 85.098,64.349z"/>
    <path android:fillColor="#bdFFFFFF" android:pathData="M122.326,78.213l-9.828,-16.147l-6.033,5.709v8.848c0,2.147 -0.564,3.8 -1.693,4.954c-1.129,1.155 -2.426,1.733 -3.895,1.733c-1.711,0 -3.057,-0.571 -4.035,-1.713s-1.469,-2.827 -1.469,-5.056V29.079c0,-2.473 0.475,-4.356 1.428,-5.647c0.951,-1.291 2.311,-1.937 4.076,-1.937c1.713,0 3.072,0.585 4.078,1.753c1.006,1.169 1.51,2.895 1.51,5.179v26.993l12.518,-13.129c1.549,-1.631 2.732,-2.745 3.547,-3.343c0.816,-0.598 1.807,-0.897 2.977,-0.897c1.387,0 2.541,0.442 3.467,1.325c0.924,0.884 1.385,1.992 1.385,3.323c0,1.631 -1.508,3.806 -4.525,6.524l-5.912,5.423l11.416,17.941c0.844,1.332 1.449,2.344 1.814,3.037c0.367,0.693 0.551,1.353 0.551,1.978c0,1.768 -0.482,3.16 -1.447,4.18s-2.236,1.529 -3.813,1.529c-1.359,0 -2.406,-0.367 -3.139,-1.102C124.568,81.475 123.576,80.143 122.326,78.213z"/>
    <path android:fillColor="#bdFFFFFF" android:pathData="M146.016,32.871c-1.549,0 -2.874,-0.475 -3.976,-1.427c-1.101,-0.951 -1.651,-2.297 -1.651,-4.037c0,-1.576 0.564,-2.875 1.692,-3.894s2.439,-1.529 3.935,-1.529c1.44,0 2.718,0.463 3.833,1.387c1.114,0.924 1.672,2.27 1.672,4.037c0,1.712 -0.544,3.052 -1.631,4.016C148.802,32.388 147.511,32.871 146.016,32.871zM151.521,44.369v32.172c0,2.229 -0.53,3.914 -1.59,5.056c-1.061,1.142 -2.406,1.713 -4.037,1.713s-2.956,-0.585 -3.976,-1.754c-1.02,-1.168 -1.529,-2.84 -1.529,-5.015V44.695c0,-2.202 0.51,-3.859 1.529,-4.975c1.02,-1.114 2.345,-1.672 3.976,-1.672s2.977,0.558 4.037,1.672C150.99,40.836 151.521,42.385 151.521,44.369z"/>
    <path android:fillColor="#bdFFFFFF" android:pathData="M173.294,44.288v1.346c2.093,-2.583 4.268,-4.479 6.524,-5.688c2.256,-1.209 4.812,-1.814 7.666,-1.814c3.425,0 6.578,0.884 9.459,2.65c2.882,1.768 5.158,4.35 6.83,7.748c1.672,3.398 2.508,7.421 2.508,12.069c0,3.425 -0.483,6.572 -1.447,9.439c-0.966,2.868 -2.291,5.274 -3.976,7.217c-1.687,1.944 -3.677,3.439 -5.974,4.485c-2.298,1.047 -4.765,1.57 -7.4,1.57c-3.181,0 -5.852,-0.64 -8.013,-1.917s-4.221,-3.152 -6.178,-5.627v16.718c0,4.894 -1.78,7.34 -5.342,7.34c-2.093,0 -3.479,-0.632 -4.158,-1.896c-0.681,-1.265 -1.02,-3.106 -1.02,-5.525V44.369c0,-2.12 0.462,-3.704 1.386,-4.75c0.924,-1.046 2.188,-1.57 3.792,-1.57c1.577,0 2.861,0.537 3.854,1.611C172.798,40.734 173.294,42.276 173.294,44.288zM195.108,60.476c0,-2.937 -0.448,-5.457 -1.345,-7.564c-0.897,-2.106 -2.141,-3.724 -3.731,-4.853c-1.59,-1.127 -3.351,-1.692 -5.28,-1.692c-3.072,0 -5.661,1.21 -7.768,3.629c-2.107,2.42 -3.16,5.98 -3.16,10.684c0,4.431 1.046,7.876 3.14,10.336c2.093,2.461 4.689,3.69 7.788,3.69c1.849,0 3.561,-0.537 5.138,-1.61c1.576,-1.074 2.84,-2.685 3.792,-4.832C194.633,66.116 195.108,63.521 195.108,60.476z"/>
</vector>
