<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M109.5,63.7c-5.6,0 -10.5,2.6 -13.7,6.7L66.1,55.3c0.4,-1.4 0.7,-2.9 0.7,-4.5c0,-1.7 -0.3,-3.3 -0.8,-4.9l29.6,-15.1c3.2,4.3 8.2,7 13.9,7c9.7,0 17.5,-7.8 17.5,-17.5c0,-9.7 -7.8,-17.5 -17.5,-17.5C99.8,2.7 92,10.5 92,20.2c0,1.6 0.3,3.1 0.7,4.5L63,39.9c-3.2,-4.1 -8.1,-6.7 -13.7,-6.7c-9.7,0 -17.5,7.8 -17.5,17.5c0,9.7 7.8,17.5 17.5,17.5c5.7,0 10.7,-2.8 13.9,-7l29.6,15.1c-0.5,1.6 -0.8,3.2 -0.8,4.9c0,9.7 7.9,17.5 17.5,17.5c9.7,0 17.5,-7.8 17.5,-17.5C127,71.6 119.2,63.7 109.5,63.7L109.5,63.7zM109.5,63.7"/>
    <path android:fillColor="#FF000000" android:pathData="M53.7,77.9c13,0 23.6,-12.4 23.6,-27.6c0,-21.2 -10.6,-27.6 -23.6,-27.6c-13,0 -23.6,6.5 -23.6,27.6C30,65.6 40.6,77.9 53.7,77.9L53.7,77.9zM53.7,77.9"/>
    <path android:fillColor="#FF000000" android:pathData="M105.8,118.6L93.9,91.8c-0.5,-1.2 -1.5,-2.2 -2.7,-2.9l-18.5,-9.6c-0.4,-0.2 -0.9,-0.2 -1.3,0.1c-5.2,4 -11.4,6 -17.8,6c-6.4,0 -12.6,-2.1 -17.8,-6c-0.4,-0.3 -0.9,-0.3 -1.3,-0.1l-18.5,9.6c-1.2,0.6 -2.1,1.6 -2.7,2.9L1.5,118.6c-0.8,1.9 -0.7,4 0.4,5.7c1.1,1.7 3,2.7 5,2.7h93.4c2,0 3.9,-1 5,-2.7C106.5,122.6 106.6,120.5 105.8,118.6L105.8,118.6zM105.8,118.6"/>
</vector>
