<vector android:height="15dp" android:viewportHeight="953"
    android:viewportWidth="953" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M430.589,953c236.6,0 428.401,-191.801 428.401,-428.4c0,-72.799 -18.102,-141.299 -50.102,-201.299c-3.5,0.5 -7.1,0.7 -10.6,0.7c-2,0 -4.1,-0.1 -6.199,-0.2l-54.5,-4.2l-39.201,39.2c29.9,48.2 47.201,105 47.201,165.799c0,173.9 -141,314.9 -314.901,314.9c-173.899,0 -315,-141 -315,-314.9c0,-173.899 141,-314.899 314.9,-314.899c60.901,0 117.7,17.3 165.799,47.2l35.5,-35.5l-4.799,-62.5c-0.4,-5 -0.301,-10 0.199,-14.9c-58.9,-30.5 -125.799,-47.8 -196.799,-47.8c-236.5,0 -428.3,191.8 -428.3,428.399S193.989,953 430.589,953z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M430.589,413.9c2.8,0 5.6,0.101 8.4,0.3l79.1,-79.1l1.699,-1.7c-27.1,-12.7 -57.299,-19.8 -89.2,-19.8c-116.5,0 -210.9,94.4 -210.9,210.9c0,116.5 94.4,211 210.9,211c116.5,0 210.901,-94.4 210.901,-210.9c0,-31.9 -7.102,-62.099 -19.801,-89.2l-1.699,1.7l-79.102,79.099c0.201,2.801 0.301,5.602 0.301,8.4c0,61.1 -49.5,110.701 -110.7,110.701c-61.2,0 -110.601,-49.602 -110.601,-110.701C319.889,463.5 369.489,413.9 430.589,413.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M872.089,142.6l25.4,-25.4c11.6,-11.6 11.6,-30.3 0,-41.9l-17.602,-17.7c-5.799,-5.8 -13.398,-8.7 -20.898,-8.7s-15.201,2.9 -20.9,8.7l-29.1,29.1l-6,-77.5c-0.4,-5.7 -5.102,-9.2 -10,-9.2c-2.5,0 -5,0.9 -7,2.9l-114.5,114.5c-10.301,10.3 -15.602,24.6 -14.5,39.2l0.299,4.5l5.5,71.7l-41.4,41.4l-74.5,74.5l-1.699,1.7l-72.1,72.101l-32,32c-4.2,4.199 -6.8,9.8 -7.2,15.699l-2,25.101c-1.2,14.6 10.4,27 24.9,27c0.399,0 0.8,0 1.3,0l26.5,-1.301c6.199,-0.301 12.1,-2.9 16.4,-7.301L532.689,482l72.1,-72.1l1.701,-1.7l74.5,-74.5l45,-45l65.398,5l2.9,0.2c1.301,0.1 2.6,0.1 3.801,0.1c13.199,0 25.9,-5.2 35.4,-14.6L947.888,165c6,-6 2.201,-16.4 -6.299,-17L872.089,142.6z"/>
</vector>
