<vector android:height="450dp" android:viewportHeight="414"
    android:viewportWidth="512" android:width="450dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DB2B42" android:pathData="M326.739,139H185.324c-4.565,0 -8.327,3.762 -8.327,8.327v102.628c0,4.565 3.762,8.327 8.327,8.327h60.481v-53.871l-21.877,22.315l-14.572,-14.207l46.676,-47.589l46.676,47.589l-14.572,14.207l-21.877,-22.315v53.834h60.518c4.565,0 8.327,-3.762 8.327,-8.327V147.291C335.066,142.725 331.341,139 326.739,139z"/>
    <path android:fillColor="#DB2B42" android:pathData="M208.291,264.336c1.128,0 2.09,0.198 2.887,0.595c0.796,0.396 1.194,1.089 1.194,2.076c0,1.07 -0.451,2.247 -1.353,3.531c-0.902,1.284 -1.985,2.371 -3.249,3.262s-2.366,1.336 -3.306,1.336c-0.429,-0.065 -0.682,-0.38 -0.758,-0.943c0.023,-0.459 0.219,-0.981 0.586,-1.569c0.368,-0.588 0.774,-1.094 1.221,-1.517s0.782,-0.635 1.005,-0.635l0.617,0.44c0.664,-0.505 1.161,-1.128 1.49,-1.868c0.329,-0.741 0.494,-1.467 0.494,-2.178c0,-0.553 -0.093,-0.992 -0.278,-1.318s-0.416,-0.489 -0.692,-0.489c-1.969,0.123 -3.715,0.611 -5.237,1.464c-1.522,0.852 -2.786,1.907 -3.791,3.165s-1.757,2.56 -2.257,3.905s-0.758,2.557 -0.776,3.632c0,1.217 0.377,2.16 1.133,2.83s1.762,1.005 3.02,1.005c1.052,0 2.197,-0.157 3.434,-0.472c1.237,-0.314 2.486,-0.83 3.747,-1.547s2.394,-1.646 3.398,-2.786l0.362,0.291c-0.235,0.453 -0.745,1.091 -1.53,1.913c-0.785,0.823 -1.741,1.647 -2.87,2.473c-1.128,0.826 -2.389,1.522 -3.782,2.09c-1.393,0.567 -2.783,0.851 -4.17,0.851c-1.528,0 -2.65,-0.472 -3.368,-1.415s-1.076,-2.193 -1.076,-3.751c0.018,-1.622 0.384,-3.278 1.098,-4.968c0.714,-1.689 1.715,-3.249 3.002,-4.677c1.287,-1.429 2.772,-2.568 4.457,-3.421S206.41,264.354 208.291,264.336z"/>
    <path android:fillColor="#DB2B42" android:pathData="M221.188,266.646h1.04c-0.105,1.787 -0.348,3.211 -0.727,4.271c-0.379,1.061 -0.81,1.84 -1.292,2.336c-0.482,0.497 -0.96,0.842 -1.433,1.036c-0.473,0.194 -0.886,0.355 -1.239,0.485c-0.388,0.764 -0.706,1.626 -0.952,2.587c-0.247,0.961 -0.388,1.844 -0.423,2.649c0.076,1.135 0.294,1.881 0.652,2.239c0.317,0 0.704,-0.116 1.16,-0.349c0.455,-0.231 0.971,-0.543 1.547,-0.935c0.576,-0.391 1.011,-0.686 1.305,-0.886l0.503,0.617c-0.458,0.494 -1.201,1.111 -2.226,1.852c-1.026,0.74 -1.835,1.255 -2.429,1.543c-0.194,0.094 -0.473,0.141 -0.837,0.141c-0.77,0 -1.155,-0.831 -1.155,-2.495c0,-1.363 0.176,-2.706 0.529,-4.028s0.83,-2.603 1.433,-3.84s1.267,-2.415 1.993,-3.535C219.362,269.216 220.212,267.985 221.188,266.646z"/>
    <path android:fillColor="#DB2B42" android:pathData="M229.096,270.472l-0.432,1.34c-0.112,0.023 -0.285,0.047 -0.521,0.07c-0.235,0.024 -0.411,0.048 -0.529,0.071c-0.17,-0.023 -0.415,-0.059 -0.732,-0.106c-0.317,-0.047 -0.567,-0.082 -0.749,-0.105c-0.94,-0.288 -1.675,-1.058 -2.204,-2.31l2.274,-1.561C226.668,269.604 227.632,270.472 229.096,270.472zM229.493,274.412c-0.576,0.471 -1.123,1.219 -1.64,2.244c-0.518,1.025 -0.945,2.085 -1.283,3.178c-0.338,1.094 -0.507,1.872 -0.507,2.337c0,0.07 0.059,0.144 0.176,0.22c0.2,-0.023 0.445,-0.155 0.736,-0.396s0.592,-0.524 0.904,-0.851s0.546,-0.571 0.705,-0.736l0.582,0.573c0,0.059 -0.26,0.372 -0.78,0.938c-0.52,0.567 -1.092,1.083 -1.715,1.548c-0.623,0.464 -1.187,0.696 -1.692,0.696c-0.518,0 -0.867,-0.35 -1.049,-1.049c0.029,-0.8 0.29,-1.951 0.78,-3.456s0.892,-2.519 1.203,-3.042l-0.361,-0.652c1.64,-1.034 2.677,-1.757 3.112,-2.169L229.493,274.412z"/>
    <path android:fillColor="#DB2B42" android:pathData="M239.71,273.725l0.723,0.9c-0.153,0.453 -0.444,0.997 -0.873,1.633c-1.252,0 -2.339,0.259 -3.262,0.776c-0.923,0.519 -1.633,1.13 -2.129,1.836s-0.745,1.292 -0.745,1.757c0,0.3 0.128,0.552 0.383,0.754c0.256,0.203 0.524,0.325 0.807,0.366c0.717,0 1.408,-0.123 2.072,-0.37s1.261,-0.534 1.79,-0.864c0.529,-0.329 0.867,-0.543 1.014,-0.644l0.361,0.476c-1.24,1.108 -2.485,2.011 -3.733,2.705c-1.249,0.695 -2.4,1.043 -3.452,1.043c-1.146,0 -1.76,-0.445 -1.843,-1.335c0.023,-0.9 0.581,-2.05 1.671,-3.449s2.346,-2.656 3.769,-3.771C237.686,274.423 238.834,273.819 239.71,273.725z"/>
    <path android:fillColor="#DB2B42" android:pathData="M249.386,264.988c0.293,0 0.664,0.178 1.11,0.533s0.74,0.707 0.881,1.054c-0.857,0.705 -1.684,1.756 -2.48,3.151c-0.795,1.396 -1.713,3.764 -2.753,7.102c0.194,0 0.361,0.023 0.502,0.07c0.857,-0.029 1.907,-0.324 3.149,-0.886c1.242,-0.562 2.068,-1.048 2.479,-1.459l1.982,1.05c-0.064,0.653 -0.542,1.117 -1.432,1.391c-0.89,0.273 -1.852,0.436 -2.885,0.485s-1.832,0.087 -2.396,0.11c0.2,0.718 0.58,1.458 1.141,2.22c0.561,0.762 1.228,1.401 2,1.919c0.772,0.519 1.555,0.789 2.348,0.813c0.74,-0.07 1.354,-0.238 1.841,-0.503l0.291,0.791c-0.569,0.274 -1.216,0.493 -1.938,0.657c-0.722,0.163 -1.257,0.245 -1.603,0.245c-0.605,-0.029 -1.309,-0.261 -2.11,-0.692s-1.55,-1.025 -2.247,-1.781c-0.696,-0.755 -1.214,-1.582 -1.555,-2.481c-0.029,0.094 -0.291,1.054 -0.784,2.879c-0.493,1.824 -0.833,2.96 -1.022,3.407l-0.872,0.291c0.412,-2.604 0.828,-4.848 1.251,-6.731c0.423,-1.884 0.824,-3.459 1.203,-4.726s0.805,-2.56 1.277,-3.879s0.709,-1.985 0.709,-1.997l-0.828,-0.723c0.029,-0.029 0.271,-0.303 0.727,-0.819c0.455,-0.518 0.827,-0.89 1.114,-1.115C248.775,265.137 249.075,265.012 249.386,264.988z"/>
    <path android:fillColor="#DB2B42" android:pathData="M290.843,274.342c-0.064,0.2 -0.32,1.045 -0.767,2.535c-0.446,1.489 -0.781,2.593 -1.005,3.31h0.502l-1.119,3.183c-0.035,0.136 -0.238,0.265 -0.608,0.389c-0.37,0.123 -0.755,0.185 -1.155,0.185c-0.394,0 -0.623,-0.097 -0.688,-0.291c0.389,-0.758 0.73,-1.591 1.027,-2.499s0.624,-2.044 0.983,-3.407c0.358,-1.363 0.626,-2.33 0.802,-2.9c-0.399,0.158 -1.068,0.344 -2.006,0.555c-0.938,0.212 -1.882,0.396 -2.834,0.552c-0.952,0.155 -1.648,0.233 -2.09,0.233c-0.276,0.288 -1.017,1.118 -2.222,2.49c-1.204,1.373 -2.22,2.504 -3.046,3.395c-0.825,0.891 -1.625,1.66 -2.397,2.31c-0.773,0.649 -1.383,0.975 -1.829,0.975c-0.412,-0.035 -0.745,-0.191 -1.001,-0.468s-0.393,-0.614 -0.41,-1.014c0.041,-0.858 0.57,-1.352 1.587,-1.481c0.882,-2.286 1.663,-4.584 2.346,-6.894c-0.453,-0.465 -0.718,-0.923 -0.794,-1.376c0.053,-0.646 0.717,-1.296 1.992,-1.948c0.241,-1.357 0.361,-2.213 0.361,-2.565c0,-1.299 -0.493,-1.948 -1.48,-1.948c-0.412,0 -0.955,0.133 -1.631,0.396l-0.433,-0.467c0.482,-0.481 1.181,-1.027 2.094,-1.636c0.914,-0.608 1.516,-0.93 1.804,-0.965c0.693,0 1.192,0.154 1.498,0.463s0.459,0.851 0.459,1.626c0,1.146 -0.303,2.678 -0.908,4.594c0.476,-0.188 1.124,-0.422 1.943,-0.701c0.82,-0.279 1.4,-0.419 1.741,-0.419l0.186,0.679c-0.105,0.077 -0.58,0.305 -1.424,0.684s-1.522,0.711 -2.036,0.996c-0.515,0.285 -0.771,0.533 -0.771,0.745c0,0.423 1.011,0.676 3.032,0.758c1.34,-0.029 2.926,-0.146 4.757,-0.353c1.83,-0.205 3.087,-0.391 3.769,-0.555c0.152,-0.447 0.345,-1.056 0.577,-1.825c0.232,-0.771 0.447,-1.59 0.644,-2.46c0.197,-0.87 0.296,-1.584 0.296,-2.143c-0.142,0.042 -0.573,0.256 -1.296,0.644c-0.724,0.389 -1.267,0.597 -1.632,0.626c-0.059,-0.023 -0.133,-0.045 -0.225,-0.065c-0.091,-0.021 -0.172,-0.049 -0.242,-0.084c0,-0.082 0.363,-0.438 1.089,-1.066s1.485,-1.24 2.279,-1.834c0.793,-0.594 1.296,-0.891 1.507,-0.891c0.323,0 0.579,0.151 0.768,0.454c0.188,0.303 0.282,0.621 0.282,0.956c0,0.424 -0.071,0.896 -0.212,1.42c-0.142,0.523 -0.384,1.281 -0.728,2.274s-0.583,1.704 -0.719,2.134c-0.135,0.429 -0.246,0.905 -0.335,1.428c0.194,-0.064 0.427,-0.149 0.697,-0.256c0.27,-0.105 0.531,-0.199 0.784,-0.282l0.079,0.759C292.027,273.822 291.413,274.172 290.843,274.342zM280.907,276.255c-0.317,0 -1.074,-0.03 -2.27,-0.093c-1.196,-0.062 -1.848,-0.104 -1.953,-0.128c-0.764,2.081 -1.476,3.959 -2.134,5.634c0.247,-0.023 0.809,-0.38 1.685,-1.071c0.875,-0.69 1.786,-1.477 2.732,-2.358C279.914,277.357 280.561,276.696 280.907,276.255z"/>
    <path android:fillColor="#DB2B42" android:pathData="M298.205,281.06c0.094,0.605 0.673,0.952 1.737,1.04c1.311,-0.076 2.415,-0.376 3.314,-0.898l0.44,0.537c-0.74,0.776 -1.547,1.374 -2.42,1.794c-0.872,0.421 -1.718,0.631 -2.534,0.631c-0.847,0 -1.527,-0.271 -2.041,-0.812c-0.515,-0.54 -0.771,-1.331 -0.771,-2.371c0,-0.847 0.366,-1.847 1.098,-3.002s1.594,-2.152 2.588,-2.993c0.993,-0.84 1.836,-1.261 2.529,-1.261c0.317,0 0.596,0.109 0.834,0.326c0.237,0.218 0.356,0.506 0.356,0.864c0,0.611 -0.317,1.362 -0.952,2.253c-0.635,0.89 -1.372,1.717 -2.213,2.481C299.331,280.413 298.676,280.884 298.205,281.06zM301.273,275.347c-1.059,0 -1.857,0.541 -2.398,1.622c-0.541,1.082 -0.811,2.228 -0.811,3.438c0.411,-0.158 0.913,-0.529 1.507,-1.11c0.594,-0.582 1.111,-1.211 1.552,-1.887c0.441,-0.676 0.661,-1.205 0.661,-1.587C301.784,275.506 301.614,275.347 301.273,275.347z"/>
    <path android:fillColor="#DB2B42" android:pathData="M304.42,277.304c1.764,-1.957 2.859,-2.971 3.289,-3.041c0.211,0 0.354,0.099 0.428,0.295c0.073,0.197 0.112,0.511 0.118,0.939s0.015,0.705 0.026,0.828c0.294,-0.493 0.706,-1.002 1.234,-1.524c0.529,-0.523 0.961,-0.835 1.296,-0.935l0.573,0.326v0.149c0,0.241 -0.023,0.482 -0.07,0.723c0.1,0.729 0.57,1.391 1.41,1.984l-0.581,0.758c-0.541,-0.064 -1.287,-0.702 -2.239,-1.913c-0.383,0.405 -0.735,1.074 -1.059,2.006s-0.664,2.068 -1.022,3.411c-0.358,1.344 -0.603,2.15 -0.731,2.421l-1.702,0.723c0.453,-1.417 0.813,-2.611 1.08,-3.584s0.401,-1.85 0.401,-2.632c0,-0.775 -0.191,-1.195 -0.573,-1.261c-0.141,0 -0.332,0.071 -0.573,0.212c-0.24,0.142 -0.446,0.347 -0.616,0.617L304.42,277.304z"/>
    <path android:fillColor="#DB2B42" android:pathData="M316.189,281.06c0.094,0.605 0.673,0.952 1.737,1.04c1.311,-0.076 2.415,-0.376 3.314,-0.898l0.44,0.537c-0.74,0.776 -1.547,1.374 -2.42,1.794c-0.872,0.421 -1.718,0.631 -2.534,0.631c-0.847,0 -1.527,-0.271 -2.041,-0.812c-0.515,-0.54 -0.771,-1.331 -0.771,-2.371c0,-0.847 0.366,-1.847 1.098,-3.002s1.594,-2.152 2.588,-2.993c0.993,-0.84 1.836,-1.261 2.529,-1.261c0.317,0 0.596,0.109 0.834,0.326c0.237,0.218 0.356,0.506 0.356,0.864c0,0.611 -0.317,1.362 -0.952,2.253c-0.635,0.89 -1.372,1.717 -2.213,2.481C317.315,280.413 316.66,280.884 316.189,281.06zM319.258,275.347c-1.059,0 -1.857,0.541 -2.398,1.622c-0.541,1.082 -0.811,2.228 -0.811,3.438c0.411,-0.158 0.913,-0.529 1.507,-1.11c0.594,-0.582 1.111,-1.211 1.552,-1.887c0.441,-0.676 0.661,-1.205 0.661,-1.587C319.769,275.506 319.599,275.347 319.258,275.347z"/>
</vector>
