<vector android:height="50dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#424A60" android:pathData="M40.693,47.277H3.307C2.033,47.277 1,46.244 1,44.97V19.584c0,-1.274 1.033,-2.307 2.307,-2.307h37.386c1.274,0 2.307,1.033 2.307,2.307V44.97C43,46.244 41.967,47.277 40.693,47.277z"/>
    <path android:fillColor="#556080" android:pathData="M52.074,47.465L43,43.277v-22l9.074,-4.188C53.907,16.243 56,17.582 56,19.601v25.352C56,46.972 53.907,48.311 52.074,47.465z"/>
    <path android:fillColor="#00000000"
        android:pathData="M1,9.277h32c1.1,0 2,0.9 2,2v6"
        android:strokeColor="#424A60" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>