<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/transparent_black_20"/>
                </shape>
            </item>
            <item android:gravity="center" android:drawable="@drawable/ic_dustbin" android:top="25dp" android:bottom="25dp" android:left="25dp" android:right="25dp"/>
        </layer-list>
    </item>
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent_black_00"/>
        </shape>
    </item>
</selector>