<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_10"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar_change_passsword"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:gravity="center_horizontal"
            android:textColor="@color/pink_A400"
            android:textSize="@dimen/action_bar_name_size"
            android:text="@string/change_password"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:background="@color/grey_500"
        android:id="@+id/cp_view"
        android:layout_below="@id/toolbar_change_passsword"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@id/cp_view"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.tingsic.View.InputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/AppTheme.ILError"
            android:id="@+id/il_old_password">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_cp_old_passord"
                android:background="@drawable/border_round"
                android:hint="@string/old_passsword"
                android:inputType="textWebPassword"
                android:textColorHint="@color/grey_500"/>
        </com.tingsic.View.InputLayout>
        <com.tingsic.View.InputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/AppTheme.ILError"
            android:layout_marginTop="20dp"
            android:id="@+id/il_new_password">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_cp_new_passord"
                android:background="@drawable/border_round"
                android:inputType="textWebPassword"
                android:hint="@string/new_password"
                android:textColorHint="@color/grey_500"/>
        </com.tingsic.View.InputLayout>
        <com.tingsic.View.InputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/pink_A400"
            app:errorTextAppearance="@style/AppTheme.ILError"
            android:layout_marginTop="20dp"
            android:id="@+id/il_cnf_password">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_cp_cnf_passord"
                android:background="@drawable/border_round"
                android:inputType="textWebPassword"
                android:hint="@string/cnf_password"
                android:textColorHint="@color/grey_500"/>
        </com.tingsic.View.InputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:id="@+id/btn_change_password"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_locked"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/change_password"
            android:background="@drawable/btn_round_primary_10dp"/>

    </LinearLayout>

    <com.tingsic.View.LoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loader_change_passsword"/>

</RelativeLayout>
