<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/half_round"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_need_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_bs_signup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round"
        android:includeFontPadding="false"
        android:paddingStart="75dp"
        android:paddingEnd="75dp"
        android:text="@string/sign_up_with_email"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_signup_mobile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round"
        android:includeFontPadding="false"
        android:paddingStart="75dp"
        android:paddingEnd="75dp"
        android:text="@string/sign_up_with_mobile"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_login_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey_600" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/or" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey_600" />
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/login_details_scrollview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/facebook_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="2dp"
                android:visibility="visible"
                android:src="@drawable/ic_facebook" />



            <ImageView
                android:id="@+id/google_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/facebook_btn"
                android:padding="2dp"
                android:src="@drawable/ic_goggle" />


        </RelativeLayout>


    </HorizontalScrollView>

    <Button

        android:id="@+id/btn_already_account"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_black"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textAllCaps="false" />
</LinearLayout>