<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:padding="0dp"
        app:controller_layout_id="@layout/item_player_controler"
        app:resize_mode="fill"
        app:show_timeout="1000"
        app:shutter_background_color="@color/black" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="visible"
        app:indicatorName="BallScaleMultipleIndicator" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <ImageView
                android:id="@+id/iv_video_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent_black_00" />

            <com.tingsic.View.LikeButton.LikeButton
                android:id="@+id/likeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/splash_circle"
                android:paddingBottom="5dp"
                app:circle_endColor="@color/pink_A400"
                app:circle_startColor="@color/pink_A400"
                app:dot_color_1="@color/pink_A400"
                app:dot_color_2="@color/pink_A400" />

            <TextView
                android:id="@+id/btnComment"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/splash_circle"
                android:drawableTop="@drawable/ic_comment"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="#99FFFFFF"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/btnshare"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/splash_circle"
                android:drawableTop="@drawable/ic_share"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/share"
                android:textColor="#99FFFFFF"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/btndownload"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/splash_circle"
                android:drawableTop="@drawable/ic_download"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="#99FFFFFF"
                android:textSize="9dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnadd"
                android:textColor="#99FFFFFF"
                android:gravity="center"
                android:text="@string/add"
                android:textSize="9dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/splash_circle"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_add_vector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <ImageView
                android:id="@+id/iv_win"
                android:layout_width="62dp"
                android:layout_height="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/winner"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_video_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imgIsVarified"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_varified"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_video_contest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_target"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:maxLength="35"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white" />

            <com.tingsic.View.SocialView.SocialTextView
                android:id="@+id/tv_video_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                app:hashtagColor="@color/colorAccent"
                app:socialFlags="hashtag" />

            <com.tingsic.View.SocialView.SocialTextView
                android:id="@+id/tv_video_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                app:hashtagColor="@color/colorAccent"
                app:socialFlags="hashtag" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>